# SimplilearnCapstone

./: pom.xml  testng.xml
src/main/java/com/springboot/: NmsCinemaApplication.java
src/main/java/com/springboot/controller/: AdminController.java  HomeController.java  RestController.java
src/main/java/com/springboot/model/: Category.java  Movies.java  Users.java
src/main/java/com/springboot/repository/: CategoryRepository.java  MovieRepository.java  UserRepository.java
src/main/java/com/springboot/service/: CategoryService.java  MovieService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/cs/: style.css
src/main/resources/static/img/: X445 MODULE LIST DR3P RELEASE.xlsx
src/main/webapp/views/: MovieView.jsp  addNewCategory.jsp  addNewMovie.jsp  adminHeader.jsp  adminHome.jsp  changePassword.jsp  editMovie.jsp  getMoviesByCatId.jsp  home.jsp  homeHeader.jsp  login.jsp  register.jsp  searchedMovie.jsp  signedUsers.jsp  update.jsp
src/test/java/com/springboot/: NmsCinemaApplicationTests.java  TestClass.java
test-output/: emailable-report.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  classes.html  methods.html  testng-failed.xml  testng.xml.html
test-output/Suite/: Test.html  Test.xml  classes.html  methods-alphabetical.html  testng-failed.xml  testng.xml.html
test-output/junitreports/: TEST-com.springboot.TestClass.xml
